<van-swipe-cell custom-class="cart_item" right-width="{{ 140 }}" class="">
    <van-card custom-class="card" title="{{cartItemData.goodsDetail.goods_name}}" thumb="{{cartItemData.goodsDetail.goods_small_logo }}">
        <view slot="num" class="num">
            <view class="price">
                <text>￥</text>
                <text>{{cartItemData.goodsDetail.goods_price}}</text>
            </view>
            <van-stepper integer="{{true}}" input-width="80rpx" button-size="40rpx" long-press="{{ false }}" bind:change="changeGoodsItem" plus-class="puls" minus-class="minus" value="{{ itemData.number }}" min="1" max="{{itemData.goodsDetail.goods_number||10000}}" />
        </view>
    </van-card>
    <view slot="right" class="right" bindtap="handleGoods">
        <view class="van-swipe-cell__left" data-type="collect">移至收藏</view>
        <view class="van-swipe-cell__left" data-type="delete">删除</view>
    </view>
</van-swipe-cell>