.card {
  background: #ffffff;
}

.card .num {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card .num .price {
  color: var(--themColor);
  font-size: var(--smallSize);
  display: flex;
  align-items: center;
}

.card .num text:last-of-type {
  font-size: var(--bigSize);
}

.puls {
  background: transparent;
}

.minus {
  background: transparent;
}

.stepper {
  background: #ffffff;
}

.right {
  display: flex;
  text-align: center;
  height: 100%;
  width: 260rpx;
}

.right > view {
  padding: 10rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.right :first-child {
  background: #ffb529;
}

.right :last-child {
  background: var(--themColor);
}
