<view class="user_page">
    <view class="profile_picture">
        <image class="bg_color" mode="aspectFill" src="{{userInfo?userInfo.avatarUrl:'../../assets/image/login/login.jpg'}}"></image>
        <view class="user">
            <image class="avatar_image" mode="widthFix" bindtap="moveToLogin" src="{{userInfo?userInfo.avatarUrl:'../../assets/image/login/login.jpg'}}" />
            <text class="name" wx:if="{{userInfo}}">{{userInfo.nickName}}</text>
            <text wx:else class="move_login" bindtap="moveToLogin">登录</text>
        </view>
    </view>
    <view class="content">
        <view class="user_tools">
            <view class="items">
                <text class="number">{{0}}</text>
                <text class="desc">收藏店铺</text>
            </view>
            <view class="items">
                <text class="number">{{0}}</text>
                <text class="desc">收藏商品</text>
            </view>
            <view class="items">
                <text class="number">{{0}}</text>
                <text class="desc">关注商品</text>
            </view>
            <view class="items">
                <text class="number">{{0}}</text>
                <text class="desc">我的足迹</text>
            </view>
        </view>
        <view class="user_order">
            <view class="title">我的订单</view>
            <view class="content">
                <view class="items">
                    <icon name="orders-o" size="24" />
                    <view class="desc">全部订单</view>
                </view>
                <view class="items">
                    <icon name="balance-list-o" size="24" />
                    <view class="desc">待付款</view>
                </view>
                <view class="items">
                    <icon class="icon" name="todo-list-o" size="24" />
                    <view class="desc">待收货</view>
                </view>
                <view class="items">
                    <icon name="failure" size="24" />
                    <view class="desc">退款/售后</view>
                </view>
            </view>
        </view>
        <view class="other_menu" bindtap="openTips">
            <view class="items">
                <icon name="vip-card-o" size="24" />
                <view class="desc">会员中心</view>
            </view>
            <view class="items">
                <icon name="balance-o" size="24" />
                <view class="desc">我的红包</view>
            </view>
            <view class="items">
                <icon name="fire-o" size="24" />
                <view class="desc">火热推荐</view>
            </view>
            <view class="items">
                <icon class="icon" name="todo-list-o" size="24" />
                <view class="desc">我的快递</view>
            </view>
            <view class="items">
                <icon name="discount" size="24" />
                <view class="desc">我的卡券</view>
            </view>
            <view class="items">
                <icon name="service-o" size="24" />
                <view class="desc">我的问答</view>
            </view>
            <view class="items">
                <icon name="after-sale" size="24" />
                <view class="desc">闲置换钱</view>
            </view>
            <view class="items">
                <icon name="flower-o" size="24" />
                <view class="desc">猜你喜欢</view>
            </view>
        </view>
        <view class="user_address">
            <text>管理我的地址</text>
        </view>
        <view class="help">联系我们</view>
        <view class="suggestion">意见反馈</view>
        <view class="config">通用设置</view>
    </view>
</view>