/* pages/pay/index.wxss */
.pay_page {
  background: linear-gradient(to top, var(--bgColor) 95%, var(--themColor) 5%);
  padding: 10rpx;
  height: 100%;
}

.pay_page .use_info {
  border-radius: 20rpx;
  background: #fff;
  padding: 10rpx;
  margin: 0 10rpx 20rpx;
}

.pay_page .use_info .user_item {
  display: flex;
  align-items: center;
}

.pay_page .use_info .user_item > text {
  margin-left: 5rpx;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pay_page .goods_list .card {
  border-radius: 20rpx;
  padding: 20rpx;
  margin: 0 10rpx 20rpx;
}
