.cart_page {
  background: linear-gradient(to top, #fff 85%, var(--themColor) 15%);
  padding: 10rpx;
  height: 100%;
}

.cart_page .get_setting {
  width: 100%;
  padding: 10rpx 0;
  text-align: center;
}

.cart_page .get_setting .user_address {
  padding: 10rpx 15rpx;
  margin: 10rpx;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 13rpx;
}

.cart_page .get_setting .user_address :first-child {
  margin-right: 6rpx;
}

.cart_page .checkbox {
  display: flex;
  padding-left: 20rpx;
  background: #fff;
  margin: 10rpx;
  padding: 10rpx;
  padding-left: 20rpx;
  border-radius: 20rpx;
}

.cart_page .empty {
  text-align: center;
  margin-top: 35%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.cart_page .empty text {
  margin-top: 20rpx;
  color: #a1a1a1;
  flex-basis: 100%;
}

.cart_page .empty image {
  margin: 0 auto;
  width: 35%;
}

.cart_page .submit_button {
  font-size: var(--smallSize);
}
